# Listen2us

./: .gitignore  README.md  build.gradle  settings.gradle
Listen2us-ui/: README.md  angular.json  package-lock.json  package.json
Listen2us-ui/e2e/src/: app.e2e-spec.ts
Listen2us-ui/src/: index.html
Listen2us-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  navigation.service.ts
Listen2us-ui/src/app/appGaurds/: authentication.guard.ts
Listen2us-ui/src/app/appHeader/: header.component.css  header.component.html  header.component.ts
Listen2us-ui/src/app/appHelpers/: backend-interceptor.ts  error-interceptor.ts  token-interceptor.ts
Listen2us-ui/src/app/appNavbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Listen2us-ui/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts  authentication.service.ts  authentication.ts
Listen2us-ui/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
Listen2us-ui/src/app/story-details/: story-details.module.spec.ts  story-details.module.ts
Listen2us-ui/src/app/story-details/home/: home.component.html  home.component.ts  (+1 more)
listen2us-core/: build.gradle  settings.gradle
listen2us-web/: build.gradle  settings.gradle
listen2us-web/src/main/java/com/listen2us/web/: Listen2usWebApplication.java  ServletInitializer.java
listen2us-web/src/test/java/com/listen2us/web/: Listen2usWebApplicationTests.java
(+12 files in other folders)
